# Staging Environment
# Generate secrets: openssl rand -base64 32

BWS_GATEWAY_PORT=8080
BWS_ADMIN_PORT=8081
BWS_DATABASE_URL=/data/bws.db
BWS_JWT_SECRET=REPLACE_ME_staging_jwt_secret_32bytes
BWS_JWT_EXPIRY_SECS=86400
BWS_TOTP_AES_KEY=REPLACE_ME_staging_totp_aes_key_base64
BWS_LOG_LEVEL=info

# Rate Limiting
BWS_RATE_LIMIT_REQUESTS_PER_SEC=100
BWS_RATE_LIMIT_BURST=200

# Circuit Breaker
BWS_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
BWS_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
BWS_CIRCUIT_BREAKER_TIMEOUT_SECS=30

# Retry
BWS_RETRY_MAX_ATTEMPTS=3
BWS_RETRY_BASE_DELAY_MS=100

# Backup
BWS_BACKUP_ENABLED=true
BWS_BACKUP_DIR=/backups
BWS_BACKUP_INTERVAL_HOURS=24
BWS_BACKUP_RETENTION_DAYS=7
