# Development Environment
# DO NOT use these values in production

BWS_GATEWAY_PORT=8080
BWS_ADMIN_PORT=3000
BWS_DATABASE_URL=data/bws_dev.db
BWS_JWT_SECRET=dev-only-not-for-production-use-openssl-rand-base64-32
BWS_JWT_EXPIRY_SECS=3600
BWS_TOTP_AES_KEY=dGVzdC1rZXktMzItYnl0ZXMtbG9uZy1mb3ItZGV2LW9ubHk=
BWS_LOG_LEVEL=debug

# Rate Limiting
BWS_RATE_LIMIT_REQUESTS_PER_SEC=100
BWS_RATE_LIMIT_BURST=200

# Circuit Breaker
BWS_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
BWS_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=2
BWS_CIRCUIT_BREAKER_TIMEOUT_SECS=30

# Retry
BWS_RETRY_MAX_ATTEMPTS=3
BWS_RETRY_BASE_DELAY_MS=100

# Backup (disabled in dev by default)
BWS_BACKUP_ENABLED=false
BWS_BACKUP_DIR=backups
BWS_BACKUP_INTERVAL_HOURS=24
BWS_BACKUP_RETENTION_DAYS=7
